# javaee7-springmvc

./: .gitignore  README  Readme.md  pom.xml
src/main/java/com/sampleapp/db/domain/: Person.java  UUIDType.java
src/main/java/com/sampleapp/db/repository/: PersistenceConfiguration.java  PersonRepository.java  PrismUserRepository.java  PrismUserRepositoryImpl.java
src/main/java/com/sampleapp/init/: WebAppInitializer.java
src/main/java/com/sampleapp/mvc/controller/: AdviceController.java  PrismUserController.java
src/main/java/com/sampleapp/mvc/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/com/sampleapp/mvc/model/: InputFieldError.java  PrismUser.java  ResultResponse.java  SignupForm.java
src/main/java/com/sampleapp/mvc/validator/: Account.java  AccountValidator.java
src/main/java/com/sampleapp/service/: PrismUserService.java
src/main/java/com/sampleapp/webapp/: PersistenceConfiguration.java  WebAppInitializer.java
src/main/resources/: db-config.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/sampleapp/mvc/validator/: SignupFormTest.java
